D:\GIT\lab5\lab5\lab5\bin\Release\net8.0-windows\lab5.exe
D:\GIT\lab5\lab5\lab5\bin\Release\net8.0-windows\lab5.deps.json
D:\GIT\lab5\lab5\lab5\bin\Release\net8.0-windows\lab5.runtimeconfig.json
D:\GIT\lab5\lab5\lab5\bin\Release\net8.0-windows\lab5.dll
D:\GIT\lab5\lab5\lab5\bin\Release\net8.0-windows\lab5.pdb
D:\GIT\lab5\lab5\lab5\bin\Release\net8.0-windows\MaterialDesignColors.dll
D:\GIT\lab5\lab5\lab5\bin\Release\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\GIT\lab5\lab5\lab5\bin\Release\net8.0-windows\Microsoft.Xaml.Behaviors.dll
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.csproj.AssemblyReference.cache
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\MainWindow.g.cs
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\App.g.cs
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5_Content.g.cs
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5_MarkupCompile.cache
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5_MarkupCompile.lref
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\App.baml
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\MainWindow.baml
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.g.resources
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.AssemblyInfoInputs.cache
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.AssemblyInfo.cs
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.csproj.CoreCompileInputs.cache
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.sourcelink.json
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.csproj.CopyComplete
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.dll
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\refint\lab5.dll
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.pdb
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\lab5.genruntimeconfig.cache
D:\GIT\lab5\lab5\lab5\obj\Release\net8.0-windows\ref\lab5.dll
